{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "divay mohan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.23.2",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0"
  }
}
